{
  "name": "2026-niagara-nyc-bala",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarvakuzhu/2026-niagara-nyc-bala.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarvakuzhu/2026-niagara-nyc-bala/issues"
  },
  "homepage": "https://github.com/aarvakuzhu/2026-niagara-nyc-bala#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}